[gd_scene load_steps=10 format=3 uid="uid://crlh83skja4hy"]

[ext_resource type="Script" path="res://codigo/enemigo.gd" id="1_7x5s2"]
[ext_resource type="Texture2D" uid="uid://dosibfrjfviu6" path="res://recursos/sprites/slime_green.png" id="1_jsajv"]
[ext_resource type="PackedScene" uid="uid://bnv6o021wfdpj" path="res://escenas/zona_de_muerte.tscn" id="2_6lody"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7y86"]
atlas = ExtResource("1_jsajv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhsf"]
atlas = ExtResource("1_jsajv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlf2p"]
atlas = ExtResource("1_jsajv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dixn"]
atlas = ExtResource("1_jsajv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8rcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7y86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlf2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dixn")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2da6j"]
size = Vector2(8, 14)

[node name="Enemigo" type="Node2D"]
script = ExtResource("1_7x5s2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b8rcx")
autoplay = "default"
frame_progress = 0.357772

[node name="ZonaDeMuerte" parent="." instance=ExtResource("2_6lody")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDeMuerte"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_2da6j")

[node name="RayCastDerecha" type="RayCast2D" parent="."]
position = Vector2(-1, 6)
target_position = Vector2(10, 0)

[node name="RayCastIzquierda" type="RayCast2D" parent="."]
position = Vector2(-1, 6)
target_position = Vector2(-8, 0)
