[gd_scene load_steps=3 format=3 uid="uid://bnv6o021wfdpj"]

[ext_resource type="Script" uid="uid://011l1wg15nfw" path="res://codigo/zona_de_muerte.gd" id="1_7xkcg"]
[ext_resource type="AudioStream" uid="uid://dj8s0oqi5pssf" path="res://recursos/music/hurt.wav" id="2_5jxkw"]

[node name="ZonaDeMuerte" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7xkcg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="SonidoMuerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5jxkw")
volume_db = 6.933
bus = &"Efectos de Sonido"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
